# AppMetrics.HealthRabbitMQ

./: HealthRabbitMQ.sln  README.md  appveyor.yml
src/App.Metrics.Health.Checks.RabbitMQ/: App.Metrics.Health.Checks.RabbitMQ.csproj  RabbitMQHealthCheck.cs  RabbitMQHealthCheckExtensions.cs
tests/App.Metrics.Health.Checks.RabbitMQ.Tests/: App.Metrics.Health.Checks.RabbitMQ.Tests.csproj  LoggingFixture.cs  RabbitMQHealthCheckTests.cs
